MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.rk4resh.mongodb.net/mydatabase?retryWrites=true&w=majority
AWS_BUCKET_NAME=<Your AWS bucket name>
AWS_ACCESS_KEY_ID=<Your AWS access key>
AWS_SECRET_ACCESS_KEY=<Your AWS secret access key>
AWS_REGION=<Your AWS region>
GITHUB_ID=<your-github-client-id>
GITHUB_SECRET=<your-github-client-secret>
NEXTAUTH_URL=http://localhost:3000
SECRET=<your-random-secret>
